# TaskManager

./: Dockerfile  pom.xml
src/main/java/org/example/taskmanager/: TaskManagerApplication.java  docker-compose.yml
src/main/java/org/example/taskmanager/configurations/: WebSecurityConfig.java
src/main/java/org/example/taskmanager/controllers/: MainController.java  TaskController.java  UserController.java
src/main/java/org/example/taskmanager/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/taskmanager/kafka/consumer/: TaskAssignedConsumer.java
src/main/java/org/example/taskmanager/kafka/producer/: TaskAssignedProducer.java
src/main/java/org/example/taskmanager/models/: Task.java  TaskUpdateDTO.java  User.java  UsersForAssignTaskDTO.java
src/main/java/org/example/taskmanager/models/entities/: Task.java  User.java
src/main/java/org/example/taskmanager/models/enums/: UserRole.java
src/main/java/org/example/taskmanager/repositories/: TaskRepository.java  UserRepository.java
src/main/java/org/example/taskmanager/services/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_assigned_column_to_tasks.sql  V3__change_column_name_from_assignedTo_to_assignedUser.sql
src/main/resources/templates/: admin-panel.html  create-task.html  edit-task-page.html  home-page.html  login.html  registration.html
src/main/resources/templates/blocks/: footer.html  header.html  main-tasks.html  styles-for-main-page.css
src/test/java/org/example/taskmanager/: TaskManagerApplicationTests.java  TaskServiceTest.java  TestUserService.java
