spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.freemarker.expose-request-attributes=true
