spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
#spring.datasource.url=jdbc:mysql://mysql-container:3307/taskmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**

spring.thymeleaf.enabled=true

#spring.freemarker.expose-request-attributes=true
