<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Edit Note</h2>
    <form th:action="@{/update-task}" method="post" th:object="${task}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{user.id}">
        <input type="hidden" th:field="*{user.email}">
        <input type="hidden" th:field="*{user.username}">
        <input type="hidden" th:field="*{user.active}">
        <!-- Заголовок -->
        <div class="form-group">
            <label for="title">Title:</label>
            <input th:field="*{name}" type="text" id="title" required>
        </div>

        <!-- Описание -->
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea th:field="*{description}" id="description" rows="4" required></textarea>
        </div>

        <!-- Приоритет -->
        <div class="form-group">
            <label for="priority">Priority:</label>
            <select th:field="*{priority}" id="priority" required>
                <option value="1">Low</option>
                <option value="2">Medium</option>
                <option value="3">High</option>
            </select>
        </div>

        <button type="submit">Save</button>
        </form>
</div>

</body>
</html>
